NEXT_PUBLIC_API_URL=http://blissfull.test/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=nceWe1la3+TuowD2dobOWeb0iw+K5KkqmqSGuG/giRU=
NEXTAUTH_DEBUG=true
LARAVEL_ENCRYPTION_KEY=base64:UNfciwbp89NFwGzlHusRyytdTDhDL5gZ2KJ3S1WYlXI=