NEXT_PUBLIC_API_URL=http://admin.localhost/api
NEXT_PUBLIC_BASE_URL=http://localhost
NEXTAUTH_SECRET=nceWe1la3+TuowD2dobOWeb0iw+K5KkqmqSGuG/giRU=
NEXTAUTH_DEBUG=true
LARAVEL_ENCRYPTION_KEY=base64:UNfciwbp89NFwGzlHusRyytdTDhDL5gZ2KJ3S1WYlXI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=